
# Database stuff
database=bitsdb
connection=localhost:3306
user=bits_ro
password=<password>
query=select timestamp, if(value = "open", 1, 0) from Status where value = "open" or value = "closed" order by timestamp desc limit 5000

# Image stuff
input_image=imgbase.png
output_image=bits_presence.png
outpt_image_grayscale=bits_presence_gray.png
