
# Database stuff
database=bitsdb
connection=localhost:3306
user=bits_ro
password=<password>
query=select timestamp, value from Status order by timestamp asc

# Image stuff
input_image=imgbase.png
output_image=bits_presence.png
